using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Rapture.Playground.Properties;

[assembly: AssemblyProduct("Rapture")]
[assembly: AssemblyTitle("Rapture.Playground (" +
    "built from $"CODEBASE"$ (rev=$REVISION$, hash=$CODEHASH$), " +
    "built at $TIMESTAMP$, " +
    "built by $USERHASH$, " +
    "built on $MACHINEHASH$)")]
[assembly: AssemblyCopyright("Copyright © 2008-2010 xeno.by")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("Rapture.Playground")]

[assembly: Guid("259984bf-3ae8-4744-8c53-7d5bd0614bb4")]
[assembly: AssemblyVersion("0.0.*")]
[assembly: AssemblyBuiltFrom(Repository = "$"CODEBASE"$", Revision = "$REVISION$", CodebaseHash = "$CODEHASH$")]
[assembly: AssemblyBuiltAt(Timestamp = "$TIMESTAMP$")]
[assembly: AssemblyBuiltBy(UserHash = "$USERHASH$")]
[assembly: AssemblyBuiltOn(MachineHash = "$MACHINEHASH$")]
