using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("XenoGears")]
[assembly: AssemblyProduct("XenoGears")]
[assembly: AssemblyCopyright("Copyright © 2008-2010 xeno.by")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("XenoGears.Playground")]
[assembly: InternalsVisibleTo("XenoGears.TextGenerators")]

[assembly: Guid("257084bf-3ae8-4744-8c53-7d5bd0614bb4")]
[assembly: AssemblyVersion("1.0.$WCREV$.0")]
[assembly: AssemblyFileVersion("1.0.$WCREV$.0")]
